version: "3.8"

services:
  web:
    image: als698/opencart:latest
    container_name: web
    ports:
      - "80:80"
    volumes:
      - web_data:/var/www/html # ./web_data:/var/www/html #edit files local
      - storage:/var/www/storage
      - pma:/var/www/pma
      - db:/db
      # - ./your-database.sql:/db/opencart.sql # don't forget to uncomment the import environment
    links:
      - php
    networks:
      - web_network
    # environment:
    #   IMPORT_DB: 1
    #   MYSQL_DATABASE: dbName
    #   MYSQL_USER: uName
    #   MYSQL_PASSWORD: pAss
    #   MYSQL_ROOT_PASSWORD: rPass
    #   HTTP_SERVER: localhost # Change it when you run it on different host

  php:
    image: als698/php:7.1
    container_name: php
    volumes:
      - web_data:/var/www/html # ./web_data:/var/www/html #edit files local
      - storage:/var/www/storage
      - pma:/var/www/pma
    networks:
      - web_network

volumes:
  web_data:
  storage:
  pma:
  db:

networks:
  web_network:
    driver: bridge